<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FLAIRE | OFFICIAL WEBSITE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>



<body>
<!------Header----------->

<div class="top-arrow">
    <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>
</div>

<header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                
                <h2> <i class="fa-solid fa-people-pulling"></i>Flaire</h2>
            </div>
            <nav id="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#trial">Class</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#testimonial">Pages</a></li> 
                    <li><a href="#">Contact Us</a></li>
                    </ul>
            </nav>

 <!-- Hamburger Button (mobile) -->
        <div class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
          <span>Home</span>
          <span>About</span>
          <span>Class</span>
          <span>Packages</span>
          <span>Pages</span>
          <span>Contact Us</span>
        </div>
 
            <a href="#" class="join-now">Join Now</a>

        </div>
         <div class="head-content">
            <h1>OUR PACKAGES</h1>
        <p>Home <span>|</span> Packages</p>
         </div>
        
    </div>
</header>

<!------End Header----------->


<main>
    <!--PACKAGES SECTION -->


<section class="packages" id="packages">
    <div class="container">

<div class="package-title">
    <h3>Our Packages</h3>
    <h1>CHOOSE YOUR PACKAGES</h1>
    <p>Discover the perfect package for your fitness journey with our variety of plans designed to meet your needs and goals.</p>
</div> 

<div class="package-content">

    <div class="package-card">
        <h2>HIP HOP DANCE</h2>        
        <h3>$250/month</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> 12 Hour Session</li>
            <li><i class="fa-solid fa-check"></i> Offline and Onine Classes</li>
            <li><i class="fa-solid fa-check"></i> Individual Prices</li>
            <li><i class="fa-solid fa-check"></i> No Joining Fee</li>
        </ul>
        <a href="#" class="purchase-now">PURCHASE NOW</a>
    </div>
    <div class="package-card popular">
        <h2>K-POP DANCE</h2>
        <span class="popular-badge">Popular</span>       
        <h3>$500/month</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> 12 Hour Session</li>
            <li><i class="fa-solid fa-check"></i> Offline and Onine Classes</li>
            <li><i class="fa-solid fa-check"></i> Individual Prices</li>
            <li><i class="fa-solid fa-check"></i> No Joining Fee</li>
        </ul>
        <a href="#" class="purchase-now">PURCHASE NOW</a>
    </div>
    <div class="package-card">
        <h2>MODERN DANCE</h2>        
        <h3>$750/month</h3>
        <ul>
            <li><i class="fa-solid fa-check"></i> 12 Hour Session</li>
            <li><i class="fa-solid fa-check"></i> Offline and Onine Classes</li>
            <li><i class="fa-solid fa-check"></i> Individual Prices</li>
            <li><i class="fa-solid fa-check"></i>   No Joining Fee</li>
        </ul>
        <a href="#" class="purchase-now">PURCHASE NOW</a>
    </div>
    </div>
</section>
<!----END OF PACKAGES SECTION------->


<!----- CLASS TRIAL SECTION--------->
<section class="trial" id="trial">
  <div class="container trial-grid">

    
    <div class="trial-left">
      <h3>JOIN WITH FLAIRE</h3>
      <h1>REQUEST FOR CLASS TRIAL</h1>
      <p>
        Experience the energy and excitement of our dance classes with a free trial session.
      </p>

      <form>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Your Email">
        <input type="tel" placeholder="Phone Number">

        <select>
          <option>Select Your Preferred Class</option>
          <option>Hip Hop Dance</option>
          <option>K-Pop Dance</option>
          <option>Modern Dance</option>
        </select>

        <button class="submit">SEND REQUEST</button>
      </form>
    </div>

    
    <div class="trial-right">
      <img src="images/Services.jpg" alt="">
    </div>

  </div>
</section>

<!-----END OF CLASS TRIAL SECTION------->

<!------TESTIMONIAL SECTION --------->
<section class="testimonial" id="testimonial">
    <div class="container testimonial-grid">
        <div class="testimonial-image">
            <img src="images/Testimonial.jpg" alt="testimonial image">
            
        </div>

            <div class="testimonial-text">
                <h3>TESTIMONIAL</h3>
                <h1>WHAT OUR CLIENTS SAY</h1>
                <p>"Joining Flaire has been a game-changer for me. The classes are fun, the instructors are amazing, and I've seen incredible results in my fitness journey. I highly recommend Flaire to anyone looking to get fit and have a great time doing it!"</p>
                <h4>- Sarah M.-Georgia</h4>
            </div>
    </div>
</section>
<!-----END OF TESTIMONIAL SECTION --------->


</main>

    <footer>
    <div class="container">
      <footer>
  <div class="container footer-grid">

    
    <div class="footer-col">
      <h2><i class="fa-solid fa-people-pulling"></i> Flaire</h2>
      <p> this is a simple footer. like us on social media!and follow us </p>

      <p><i class="fa-solid fa-location-dot"></i> Jl. Menteng Raya, Jakarta</p>
      <p><i class="fa-solid fa-envelope"></i> help@tokomoa.com</p>
      <p><i class="fa-solid fa-phone"></i> +62 876-5432-110</p>
    </div>

    
    <div class="footer-col">
      <h3>QUICK LINKS</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#trial">Classes</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    
    <div class="footer-col">
      <h3>OPENING HOURS</h3>
      <p>09:00 AM - 11:00 AM</p>
      <p>12:00 PM - 14:00 PM</p>
      <p>15:00 PM - 17:00 PM</p>
      <p>18:00 PM - 20:00 PM</p>
      <p>21:00 PM - 23:00 PM</p>
    </div>

    
    <div class="footer-col">
      <h3>NEWSLETTER</h3>
      <p>Sign up for our mailing list to get latest updates</p>

      <div class="newsletter">
        <input type="email" placeholder="Your email">
        <button>SUBSCRIBE</button>
      </div>

      <div class="social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>

  </div>

  
  <div class="footer-bottom">
    <p>Copyright © 2026 Flaire - Dance School & Studio Designed by Kaku Awuah</p>
  </div>
</footer>
    </footer>



 <!-- Mobile Menu Script -->
 <script>
  const menuToggle = document.getElementById("menu-toggle");
  const nav = document.querySelector("nav");

  menuToggle.addEventListener("click", () => {
    nav.classList.toggle("active");
  });
</script>



    
</body>
</html>